<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
        width: 200px;
        height: 300px;
        background-color: aqua;
        border: solid;
        page-break-inside: avoid;
        margin:5px;
        
    }
    .oculta{
        display: none;
    }
    /* nao deixa quebrar o elemento na empreção  */
    @media print {
    .naoQuebravel {
        display: block;
        page-break-inside: avoid;

    }
    .oculta{display: none;}
    }
    h2 {
  font-family: sans-serif;
  font-weight: 100;
  font-size: 3rem;
  letter-spacing: .25em;
  text-transform: uppercase;
  background-image: URL('IM/CASYD');
    }

</style>

</head>
<body>
    <h2>cortado</h2>

    <div class="naoQuebravel fs-1">T</div>
    <div class="oculta naoQuebravel fs-1">2</div>
    <div class="naoQuebravel fs-1">3</div>
    <div class="naoQuebravel fs-1">4</div>
    
    
</body>
</html>